# dave-backend

./: .gitignore  Dockerfile  IMAGE_README.md  README.md  application-elastic.yml  application-local.yml  checkstyle-suppressions.xml  dave_logfile  pom.xml  runLocal.bat  runLocal.sh  runLocalNoSecurity.bat  runLocalNoSecurity.sh  runLocalNoSecurityElastic.sh
.github/: pull_request_template.md
.github/workflows/: build-push-latest.yaml  build.yaml  build_feature.yaml  build_push.yaml  build_push_feature.yaml  build_push_ghcr.yaml  build_push_stable.yaml  pr_build.yaml  release.yaml  snapshot_build.yaml  test-FV-327.yaml
docs/: development.md
src/main/java/de/muenchen/dave/: DaveBackendApplication.java
src/main/java/de/muenchen/dave/config/: EmptyListSerializer.java
src/main/java/de/muenchen/dave/configuration/: AspectConfiguration.java  CacheControlConfiguration.java  CachingConfiguration.java  CustomElasticsearchConfiguration.java  DocumentStorageApiConfiguration.java  ElasticsearchConfiguration.java  EtagConfiguration.java  FlywaySchemaCallback.java  ForwardedHeaderConfiguration.java  GeodatenEaiApiConfiguration.java  JpaAuditingConfiguration.java  LocalizationConfiguration.java  LogExecutionTime.java  MessdatenApiConfiguration.java  MesswerteMessquerschnittApiConfiguration.java  NoSecurityConfiguration.java  OpenHolidaysApiConfiguration.java  ReportConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  SecurityServerToServerConfiguration.java  ShedlockConfiguration.java  SpringRestConfiguration.java  StadtbezirkMapperConfig.java  UnicodeConfiguration.java  WebClientConfiguration.java
src/main/java/de/muenchen/dave/controller/: AdministrationController.java  AuswertungController.java  ChatMessageController.java  CityInformationController.java  ConfigurationController.java  DetectorController.java  DienstleisterController.java  EaiController.java  EmailAddressController.java  GenerateCsvController.java  GeneratePdfController.java  HochrechnungsfaktorController.java  InfoMessageController.java  LadeZaehldatenController.java  LageplanController.java  MapConfigController.java  MessdatenController.java  MessstelleController.java  MessstelleOptionsmenuController.java  MesswerteMessquerschnittController.java  OptionsmenueSettingsController.java  PkwEinheitController.java  SucheController.java  TagesaggregatMessquerschnittController.java  ZaehlstelleController.java  ZaehlungController.java
src/main/java/de/muenchen/dave/domain/: BaseEntity.java  Bewegungsbeziehung.java  ChatMessage.java  CityDistrictEntity.java  ConfigurationEntity.java  Dienstleister.java  (+19 more)
src/main/java/de/muenchen/elasticimpl/: CustomElasticsearchConfiguration.java  CustomSuggestIndexElasticRepository.java  CustomSuggestIndexImpl.java  MessstelleIndexElasticRepository.java  MessstelleIndexImpl.java  SearchFunctionsServiceImpl.java  ZaehlstelleIndexElasticRepository.java  ZaehlstelleIndexImpl.java
src/main/java/de/muenchen/relationalimpl/: CustomSuggestIndexImpl.java  MessstelleIndexImpl.java  MessstelleRepository.java  SearchFunctionsServiceImpl.java  ZaehlstelleIndexImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application-no-security.yml  application-prod.yml  application-sample.yml  application-test.yml  application.yml  header_html.mustache  logback-spring.xml
src/main/resources/api/: 20240731_Messfähigkeit.xlsx  document-storage.json  geodateneai.json  openholidaysapi.json
src/main/resources/config/: stadtbezirke.properties
src/main/resources/data/: kalendertag-data.sql  kalendertag.sql  sample-data.json  sample-data.sql
src/main/resources/data2/: V12_0_2__sample-data.sql  V13_0_2__sample-data.sql
src/main/resources/db/migration/: R__configuration_defaults.sql  R__pkw_einheiten.sql  R__settings_for_optionsmenue.sql  V10__add-index-in-kalendertag.sql  V11__adapt-zeitintervall-for-new-zaehlarten.sql  V11__add-zaehlstelle.sql  V12_0_1__pkw_einheiten.sql  V12__add-messstelle.sql  V12__delete_unused_precomputed_values.sql  V13_0_3__add_districts.sql  V13_0__add-configuration.sql  V13__adapt-zeitintervall-for-knotenarm-in-querungsverkehr-and-zaehlungsverkehr.sql  V13__add-column-to-pkweinheittabelle.sql  V14__adapt-zeitintervall-for-knotenarm-in-querungsverkehr-and-zaehlungsverkehr.sql  V14__delete_unused_precomputed_values.sql  V15__add_dauerzaehlung.sql  V1__dave-Initialisierung.sql  V2__add-index-fahrbeziehung-in-zeitintervall.sql  V2__add-settings-for-optionsmenu.sql  V3__add-kalendertabelle.sql  V3__add-table-unauffaellige-tage.sql  V4__add-table-unauffaellige-tage.sql  V5__change-datatype-of-mstid-in-unauffaellige-tage.sql  V6__add-not-null-to-mstid-in-unauffaellige-tage.sql  V7__add-index-in-unauffaellige-tage.sql  V7__add-settings-for-optionsmenu.sql  V7_add-table-pkweinheit  V8__add-column-to-kalendertabelle.sql  V9__add-settings-for-optionsmenu.sql
src/main/resources/model/: Rad_Modell_DAVE.onnx  readme.md
src/main/resources/pdf/templates/: belastungsplan.mustache  datentabelle.mustache  ganglinie.mustache  report.mustache  zeitreihe.mustache
src/main/resources/pdf/templates/messstelle/: belastungsplan.mustache  datentabelle.mustache  ganglinie.mustache  gesamtauswertung.mustache
src/main/resources/pdf/templates/parts/: datentabelle-css.mustache  datentabelle-table.mustache  footer.mustache  ganglinie-css.mustache  ganglinie-table.mustache  global-css.mustache  logo.mustache  schematische-uebersicht.mustache  zaehlstelleninformationen.mustache  zusatzinformationen.mustache
src/test/java/de/muenchen/dave/: TestConstants.java  TestUtils.java
src/test/resources/: application-test.yml  application-unittest.yml  application.yml  test.yml  testData.csv
src/test/resources/pdf/templates/: test.mustache
sso-config/: sso-authorisation.json  sso-client.json
stack/: .env  docker-compose.yml  readme.md
stack/helm/dave-backend/: Chart.yaml  Readme.md  values.yaml
stack/helm/dave-backend/templates/: deployment.yaml  kubernetes-rbac.yaml  secret.yaml  service-account.yaml  service.yaml
stack/pgadmin/: pgpass  servers.json
(+610 files in other folders)
