2025-03-04 11:00:24.202 CET [28584] LOG:  PostgreSQL 17.2 on x86_64-windows, compiled by msvc-19.42.34435, 64-bit startet
2025-03-04 11:00:24.206 CET [28584] LOG:  erwarte Verbindungen auf IPv6-Adresse »::1«, Port 5431
2025-03-04 11:00:24.206 CET [28584] LOG:  erwarte Verbindungen auf IPv4-Adresse »127.0.0.1«, Port 5431
2025-03-04 11:00:24.249 CET [27168] LOG:  Datenbanksystem wurde am 2025-03-04 10:57:52 CET heruntergefahren
2025-03-04 11:00:24.280 CET [28584] LOG:  Datenbanksystem ist bereit, um Verbindungen anzunehmen
2025-03-04 11:05:24.258 CET [25372] LOG:  Checkpoint beginnt: time
2025-03-04 11:05:48.395 CET [25372] LOG:  Checkpoint komplett: 223 Puffer geschrieben (1.4%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=24,110 s, Sync=0,011 s, gesamt=24,139 s; sync. Dateien=18, längste=0,003 s, Durchschnitt=0.001 s; Entfernung=2525 kB, Schätzung=2525 kB; LSN=0/AEB9F4C8, Redo-LSN=0/AEB9F438
2025-03-04 11:10:24.409 CET [25372] LOG:  Checkpoint beginnt: time
2025-03-04 11:10:24.538 CET [25372] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,113 s, Sync=0,002 s, gesamt=0,129 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=4 kB, Schätzung=2273 kB; LSN=0/AEBA0628, Redo-LSN=0/AEBA05D0
2025-03-04 11:14:43.496 CET [15164] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-04 11:14:43.500 CET [22328] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-04 11:14:43.500 CET [24732] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-04 11:14:43.500 CET [27488] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-04 11:14:43.501 CET [24832] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-04 11:14:43.502 CET [24056] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-04 11:14:43.502 CET [22032] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-04 11:14:43.502 CET [28244] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-04 11:14:43.502 CET [24908] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-04 11:14:43.502 CET [26292] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-04 11:15:24.544 CET [25372] LOG:  Checkpoint beginnt: time
2025-03-04 11:15:56.095 CET [25372] LOG:  Checkpoint komplett: 289 Puffer geschrieben (1.8%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=31,517 s, Sync=0,019 s, gesamt=31,552 s; sync. Dateien=17, längste=0,010 s, Durchschnitt=0.002 s; Entfernung=3517 kB, Schätzung=3517 kB; LSN=0/AEF0FC40, Redo-LSN=0/AEF0FBB0
2025-03-04 11:17:18.503 CET [28584] LOG:  schnelles Herunterfahren verlangt
2025-03-04 11:17:18.506 CET [19112] FEHLER:  storniere Anfrage wegen Benutzeraufforderung
2025-03-04 11:17:18.515 CET [28584] LOG:  etwaige aktive Transaktionen werden abgebrochen
2025-03-04 11:17:18.515 CET [22132] FATAL:  Verbindung wird abgebrochen aufgrund von Anweisung des Administrators
2025-03-04 11:17:18.515 CET [9436] FATAL:  Verbindung wird abgebrochen aufgrund von Anweisung des Administrators
2025-03-04 11:17:18.531 CET [28584] LOG:  Background-Worker »logical replication launcher« (PID 19112) beendete mit Status 1
2025-03-04 11:17:18.559 CET [25372] LOG:  fahre herunter
2025-03-04 11:17:18.560 CET [25372] LOG:  Checkpoint beginnt: shutdown immediate
2025-03-04 11:17:18.564 CET [25372] LOG:  Checkpoint komplett: 0 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,001 s, Sync=0,001 s, gesamt=0,006 s; sync. Dateien=0, längste=0,000 s, Durchschnitt=0.000 s; Entfernung=0 kB, Schätzung=3165 kB; LSN=0/AEF0FCF0, Redo-LSN=0/AEF0FCF0
2025-03-04 11:17:18.589 CET [28584] LOG:  Datenbanksystem ist heruntergefahren
2025-03-05 08:40:06.074 CET [19652] LOG:  PostgreSQL 17.2 on x86_64-windows, compiled by msvc-19.42.34435, 64-bit startet
2025-03-05 08:40:06.079 CET [19652] LOG:  erwarte Verbindungen auf IPv6-Adresse »::1«, Port 5431
2025-03-05 08:40:06.079 CET [19652] LOG:  erwarte Verbindungen auf IPv4-Adresse »127.0.0.1«, Port 5431
2025-03-05 08:40:06.132 CET [19156] LOG:  Datenbanksystem wurde am 2025-03-04 11:17:18 CET heruntergefahren
2025-03-05 08:40:06.166 CET [19652] LOG:  Datenbanksystem ist bereit, um Verbindungen anzunehmen
2025-03-05 08:45:06.145 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 08:45:07.938 CET [1544] LOG:  Checkpoint komplett: 19 Puffer geschrieben (0.1%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=1,750 s, Sync=0,023 s, gesamt=1,796 s; sync. Dateien=16, längste=0,005 s, Durchschnitt=0.002 s; Entfernung=56 kB, Schätzung=56 kB; LSN=0/AEF1DD68, Redo-LSN=0/AEF1DD10
2025-03-05 08:50:06.950 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 08:50:11.277 CET [1544] LOG:  Checkpoint komplett: 40 Puffer geschrieben (0.2%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=4,260 s, Sync=0,046 s, gesamt=4,327 s; sync. Dateien=37, längste=0,010 s, Durchschnitt=0.002 s; Entfernung=168 kB, Schätzung=168 kB; LSN=0/AEF47E48, Redo-LSN=0/AEF47DF0
2025-03-05 08:55:06.291 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 08:55:29.771 CET [1544] LOG:  Checkpoint komplett: 216 Puffer geschrieben (1.3%); 0 WAL-Datei(en) hinzugefügt, 1 entfernt, 0 wiederverwendet; Schreiben=23,437 s, Sync=0,013 s, gesamt=23,481 s; sync. Dateien=16, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=2529 kB, Schätzung=2529 kB; LSN=0/AF1C0450, Redo-LSN=0/AF1C03C0
2025-03-05 09:00:06.787 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 09:00:06.901 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,002 s, gesamt=0,115 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=7 kB, Schätzung=2277 kB; LSN=0/AF1C2070, Redo-LSN=0/AF1C2018
2025-03-05 09:05:06.903 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 09:05:08.035 CET [1544] LOG:  Checkpoint komplett: 11 Puffer geschrieben (0.1%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=1,112 s, Sync=0,007 s, gesamt=1,133 s; sync. Dateien=7, längste=0,003 s, Durchschnitt=0.001 s; Entfernung=42 kB, Schätzung=2053 kB; LSN=0/AF1CCB18, Redo-LSN=0/AF1CCAC0
2025-03-05 09:10:06.053 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 09:10:06.167 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,106 s, Sync=0,003 s, gesamt=0,115 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=1848 kB; LSN=0/AF1CD6A8, Redo-LSN=0/AF1CD650
2025-03-05 09:15:06.172 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 09:15:06.290 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,004 s, gesamt=0,118 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=1664 kB; LSN=0/AF1CE630, Redo-LSN=0/AF1CE5D8
2025-03-05 09:20:06.293 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 09:20:06.406 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,104 s, Sync=0,003 s, gesamt=0,114 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=1498 kB; LSN=0/AF1CF8D8, Redo-LSN=0/AF1CF880
2025-03-05 09:25:06.414 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 09:25:06.543 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,108 s, Sync=0,001 s, gesamt=0,129 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=5 kB, Schätzung=1348 kB; LSN=0/AF1D0ED0, Redo-LSN=0/AF1D0E78
2025-03-05 09:30:06.552 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 09:30:07.124 CET [1544] LOG:  Checkpoint komplett: 6 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,551 s, Sync=0,005 s, gesamt=0,573 s; sync. Dateien=4, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=33 kB, Schätzung=1217 kB; LSN=0/AF1D94E0, Redo-LSN=0/AF1D9488
2025-03-05 09:35:06.134 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 09:35:06.266 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,115 s, Sync=0,004 s, gesamt=0,134 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=1095 kB; LSN=0/AF1D9FB8, Redo-LSN=0/AF1D9F60
2025-03-05 09:40:06.269 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 09:40:06.402 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,113 s, Sync=0,003 s, gesamt=0,133 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=986 kB; LSN=0/AF1DAEC0, Redo-LSN=0/AF1DAE68
2025-03-05 09:45:06.404 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 09:45:06.535 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,003 s, gesamt=0,132 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=888 kB; LSN=0/AF1DC100, Redo-LSN=0/AF1DC0A8
2025-03-05 09:50:06.539 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 09:50:06.653 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,002 s, gesamt=0,115 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=5 kB, Schätzung=800 kB; LSN=0/AF1DD6A8, Redo-LSN=0/AF1DD650
2025-03-05 09:55:06.661 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 09:55:07.680 CET [1544] LOG:  Checkpoint komplett: 10 Puffer geschrieben (0.1%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,987 s, Sync=0,018 s, gesamt=1,020 s; sync. Dateien=6, längste=0,012 s, Durchschnitt=0.003 s; Entfernung=42 kB, Schätzung=724 kB; LSN=0/AF1E7ED8, Redo-LSN=0/AF1E7E80
2025-03-05 10:00:06.694 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 10:00:06.825 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,105 s, Sync=0,003 s, gesamt=0,131 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=652 kB; LSN=0/AF1E8B28, Redo-LSN=0/AF1E8AD0
2025-03-05 10:05:06.838 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 10:05:06.967 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,106 s, Sync=0,003 s, gesamt=0,129 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=587 kB; LSN=0/AF1E9A80, Redo-LSN=0/AF1E9A28
2025-03-05 10:10:06.973 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 10:10:07.105 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,112 s, Sync=0,004 s, gesamt=0,133 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=529 kB; LSN=0/AF1EAD98, Redo-LSN=0/AF1EAD40
2025-03-05 10:15:06.107 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 10:15:06.236 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,113 s, Sync=0,002 s, gesamt=0,129 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=5 kB, Schätzung=476 kB; LSN=0/AF1EC3B0, Redo-LSN=0/AF1EC358
2025-03-05 10:20:06.252 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 10:20:06.918 CET [1544] LOG:  Checkpoint komplett: 7 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,653 s, Sync=0,005 s, gesamt=0,667 s; sync. Dateien=5, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=41 kB, Schätzung=433 kB; LSN=0/AF1F6A68, Redo-LSN=0/AF1F6A10
2025-03-05 10:25:06.926 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 10:25:07.060 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,112 s, Sync=0,003 s, gesamt=0,134 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=390 kB; LSN=0/AF1F7590, Redo-LSN=0/AF1F7538
2025-03-05 10:30:06.073 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 10:30:06.202 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,111 s, Sync=0,002 s, gesamt=0,129 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=3 kB, Schätzung=351 kB; LSN=0/AF1F83D0, Redo-LSN=0/AF1F8378
2025-03-05 10:35:06.216 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 10:35:06.349 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,003 s, gesamt=0,134 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=316 kB; LSN=0/AF1F95D8, Redo-LSN=0/AF1F9580
2025-03-05 10:40:06.363 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 10:40:06.482 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,104 s, Sync=0,003 s, gesamt=0,119 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=5 kB, Schätzung=285 kB; LSN=0/AF1FAB30, Redo-LSN=0/AF1FAAD8
2025-03-05 10:45:06.489 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 10:45:07.056 CET [1544] LOG:  Checkpoint komplett: 6 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,543 s, Sync=0,013 s, gesamt=0,568 s; sync. Dateien=4, längste=0,011 s, Durchschnitt=0.004 s; Entfernung=34 kB, Schätzung=260 kB; LSN=0/AF2033D0, Redo-LSN=0/AF203378
2025-03-05 10:50:06.060 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 10:50:06.531 CET [1544] LOG:  Checkpoint komplett: 5 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,438 s, Sync=0,013 s, gesamt=0,471 s; sync. Dateien=3, längste=0,012 s, Durchschnitt=0.005 s; Entfernung=10 kB, Schätzung=235 kB; LSN=0/AF205DF8, Redo-LSN=0/AF205DA0
2025-03-05 10:55:06.537 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 10:55:06.656 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,104 s, Sync=0,003 s, gesamt=0,119 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=212 kB; LSN=0/AF206C28, Redo-LSN=0/AF206BD0
2025-03-05 11:00:06.657 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 11:00:06.776 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,106 s, Sync=0,004 s, gesamt=0,119 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=191 kB; LSN=0/AF207F10, Redo-LSN=0/AF207EB8
2025-03-05 11:05:06.782 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 11:05:06.912 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,113 s, Sync=0,002 s, gesamt=0,130 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=5 kB, Schätzung=172 kB; LSN=0/AF209530, Redo-LSN=0/AF2094D8
2025-03-05 11:10:06.923 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 11:10:07.613 CET [1544] LOG:  Checkpoint komplett: 7 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,657 s, Sync=0,014 s, gesamt=0,691 s; sync. Dateien=5, längste=0,011 s, Durchschnitt=0.003 s; Entfernung=42 kB, Schätzung=159 kB; LSN=0/AF213F88, Redo-LSN=0/AF213F30
2025-03-05 11:15:06.620 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 11:15:06.753 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,112 s, Sync=0,003 s, gesamt=0,133 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=144 kB; LSN=0/AF214AC8, Redo-LSN=0/AF214A70
2025-03-05 11:20:06.767 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 11:20:06.897 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,113 s, Sync=0,003 s, gesamt=0,131 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=130 kB; LSN=0/AF215928, Redo-LSN=0/AF2158D0
2025-03-05 11:25:06.911 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 11:25:07.045 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,004 s, gesamt=0,135 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=117 kB; LSN=0/AF216B10, Redo-LSN=0/AF216AB8
2025-03-05 11:30:06.054 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 11:30:06.172 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,104 s, Sync=0,003 s, gesamt=0,118 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=5 kB, Schätzung=106 kB; LSN=0/AF2180A0, Redo-LSN=0/AF218048
2025-03-05 11:35:06.177 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 11:35:06.741 CET [1544] LOG:  Checkpoint komplett: 6 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,540 s, Sync=0,014 s, gesamt=0,565 s; sync. Dateien=4, längste=0,011 s, Durchschnitt=0.004 s; Entfernung=35 kB, Schätzung=99 kB; LSN=0/AF220DC8, Redo-LSN=0/AF220D70
2025-03-05 11:40:06.754 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 11:40:06.890 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,004 s, gesamt=0,137 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=89 kB; LSN=0/AF2218B0, Redo-LSN=0/AF221858
2025-03-05 11:45:06.892 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 11:45:07.008 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,002 s, gesamt=0,117 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=3 kB, Schätzung=81 kB; LSN=0/AF2226B0, Redo-LSN=0/AF222658
2025-03-05 11:50:06.020 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 11:50:06.464 CET [1544] LOG:  Checkpoint komplett: 5 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,434 s, Sync=0,003 s, gesamt=0,444 s; sync. Dateien=3, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=18 kB, Schätzung=74 kB; LSN=0/AF227100, Redo-LSN=0/AF2270A8
2025-03-05 11:55:06.475 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 11:55:06.608 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,106 s, Sync=0,004 s, gesamt=0,133 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=5 kB, Schätzung=67 kB; LSN=0/AF228718, Redo-LSN=0/AF2286C0
2025-03-05 12:23:56.065 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 12:23:56.741 CET [1544] LOG:  Checkpoint komplett: 7 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,654 s, Sync=0,015 s, gesamt=0,677 s; sync. Dateien=5, längste=0,011 s, Durchschnitt=0.003 s; Entfernung=42 kB, Schätzung=65 kB; LSN=0/AF233290, Redo-LSN=0/AF233238
2025-03-05 12:28:56.759 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 12:28:56.901 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,106 s, Sync=0,011 s, gesamt=0,143 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=2 kB, Schätzung=59 kB; LSN=0/AF233CF8, Redo-LSN=0/AF233CA0
2025-03-05 12:33:56.952 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 12:33:57.093 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,013 s, gesamt=0,142 s; sync. Dateien=2, längste=0,011 s, Durchschnitt=0.007 s; Entfernung=3 kB, Schätzung=53 kB; LSN=0/AF234AB0, Redo-LSN=0/AF234A58
2025-03-05 12:38:56.107 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 12:38:56.246 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,111 s, Sync=0,011 s, gesamt=0,140 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=4 kB, Schätzung=48 kB; LSN=0/AF235B88, Redo-LSN=0/AF235B30
2025-03-05 12:43:56.329 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 12:43:56.468 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,106 s, Sync=0,011 s, gesamt=0,140 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=5 kB, Schätzung=44 kB; LSN=0/AF237058, Redo-LSN=0/AF237000
2025-03-05 12:48:56.510 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 12:48:57.205 CET [1544] LOG:  Checkpoint komplett: 7 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,651 s, Sync=0,020 s, gesamt=0,695 s; sync. Dateien=5, längste=0,014 s, Durchschnitt=0.004 s; Entfernung=43 kB, Schätzung=44 kB; LSN=0/AF241CF0, Redo-LSN=0/AF241C98
2025-03-05 12:53:56.219 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 12:53:56.354 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,010 s, gesamt=0,136 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=2 kB, Schätzung=40 kB; LSN=0/AF242870, Redo-LSN=0/AF242818
2025-03-05 12:58:56.364 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 12:58:56.506 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,106 s, Sync=0,011 s, gesamt=0,142 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=3 kB, Schätzung=36 kB; LSN=0/AF2436F8, Redo-LSN=0/AF2436A0
2025-03-05 13:03:56.530 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 13:03:56.670 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,011 s, gesamt=0,141 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=4 kB, Schätzung=33 kB; LSN=0/AF2449C0, Redo-LSN=0/AF244968
2025-03-05 13:08:56.677 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 13:08:56.803 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,104 s, Sync=0,011 s, gesamt=0,126 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=5 kB, Schätzung=30 kB; LSN=0/AF245FC8, Redo-LSN=0/AF245F70
2025-03-05 13:13:56.814 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 13:13:57.509 CET [1544] LOG:  Checkpoint komplett: 7 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,668 s, Sync=0,009 s, gesamt=0,695 s; sync. Dateien=5, längste=0,006 s, Durchschnitt=0.002 s; Entfernung=44 kB, Schätzung=44 kB; LSN=0/AF251040, Redo-LSN=0/AF250FE8
2025-03-05 13:18:56.507 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 13:18:56.645 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,111 s, Sync=0,010 s, gesamt=0,139 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.005 s; Entfernung=2 kB, Schätzung=39 kB; LSN=0/AF251B30, Redo-LSN=0/AF251AD8
2025-03-05 13:23:56.659 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 13:23:56.797 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,011 s, gesamt=0,138 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=3 kB, Schätzung=36 kB; LSN=0/AF2529E0, Redo-LSN=0/AF252988
2025-03-05 13:28:56.809 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 13:28:56.948 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,011 s, gesamt=0,139 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=4 kB, Schätzung=33 kB; LSN=0/AF253B78, Redo-LSN=0/AF253B20
2025-03-05 13:33:56.947 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 13:33:57.082 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,010 s, gesamt=0,136 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=5 kB, Schätzung=30 kB; LSN=0/AF255108, Redo-LSN=0/AF2550B0
2025-03-05 13:38:56.080 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 13:38:56.642 CET [1544] LOG:  Checkpoint komplett: 6 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,538 s, Sync=0,013 s, gesamt=0,563 s; sync. Dateien=4, längste=0,011 s, Durchschnitt=0.004 s; Entfernung=36 kB, Schätzung=36 kB; LSN=0/AF25E410, Redo-LSN=0/AF25E3B8
2025-03-05 13:43:56.651 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 13:43:56.792 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,105 s, Sync=0,011 s, gesamt=0,142 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=2 kB, Schätzung=33 kB; LSN=0/AF25EE18, Redo-LSN=0/AF25EDC0
2025-03-05 13:48:56.796 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 13:48:56.911 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,105 s, Sync=0,002 s, gesamt=0,115 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=3 kB, Schätzung=30 kB; LSN=0/AF25FC00, Redo-LSN=0/AF25FBA8
2025-03-05 13:53:56.912 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 13:53:57.385 CET [1544] LOG:  Checkpoint komplett: 5 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,437 s, Sync=0,013 s, gesamt=0,473 s; sync. Dateien=3, längste=0,012 s, Durchschnitt=0.005 s; Entfernung=18 kB, Schätzung=29 kB; LSN=0/AF264650, Redo-LSN=0/AF2645F8
2025-03-05 13:58:56.382 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 13:58:56.522 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,011 s, gesamt=0,140 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=5 kB, Schätzung=26 kB; LSN=0/AF265A98, Redo-LSN=0/AF265A40
2025-03-05 14:03:56.526 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 14:03:57.221 CET [1544] LOG:  Checkpoint komplett: 7 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,660 s, Sync=0,015 s, gesamt=0,695 s; sync. Dateien=5, längste=0,012 s, Durchschnitt=0.003 s; Entfernung=44 kB, Schätzung=44 kB; LSN=0/AF270BC0, Redo-LSN=0/AF270B68
2025-03-05 14:08:56.219 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 14:08:56.356 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,109 s, Sync=0,010 s, gesamt=0,138 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.005 s; Entfernung=2 kB, Schätzung=40 kB; LSN=0/AF271518, Redo-LSN=0/AF2714C0
2025-03-05 14:13:56.349 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 14:13:56.471 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,102 s, Sync=0,010 s, gesamt=0,123 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.005 s; Entfernung=3 kB, Schätzung=36 kB; LSN=0/AF272268, Redo-LSN=0/AF272210
2025-03-05 14:18:56.474 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 14:18:56.597 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,101 s, Sync=0,011 s, gesamt=0,123 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=4 kB, Schätzung=33 kB; LSN=0/AF273348, Redo-LSN=0/AF2732F0
2025-03-05 14:23:56.602 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 14:23:56.741 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,011 s, gesamt=0,140 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=4 kB, Schätzung=30 kB; LSN=0/AF274708, Redo-LSN=0/AF2746B0
2025-03-05 14:28:56.732 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 14:28:56.874 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,112 s, Sync=0,010 s, gesamt=0,142 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.005 s; Entfernung=5 kB, Schätzung=27 kB; LSN=0/AF275EC8, Redo-LSN=0/AF275E70
2025-03-05 14:33:56.870 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 14:33:57.446 CET [1544] LOG:  Checkpoint komplett: 6 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,549 s, Sync=0,014 s, gesamt=0,576 s; sync. Dateien=4, längste=0,012 s, Durchschnitt=0.004 s; Entfernung=26 kB, Schätzung=27 kB; LSN=0/AF27C8F0, Redo-LSN=0/AF27C898
2025-03-05 14:38:56.459 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 14:38:56.595 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,106 s, Sync=0,010 s, gesamt=0,136 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=3 kB, Schätzung=25 kB; LSN=0/AF27D540, Redo-LSN=0/AF27D4E8
2025-03-05 14:43:56.595 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 14:43:56.736 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,112 s, Sync=0,011 s, gesamt=0,141 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=4 kB, Schätzung=23 kB; LSN=0/AF27E588, Redo-LSN=0/AF27E530
2025-03-05 14:48:56.744 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 14:48:56.885 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,011 s, gesamt=0,141 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=4 kB, Schätzung=21 kB; LSN=0/AF27F880, Redo-LSN=0/AF27F828
2025-03-05 14:53:56.887 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 14:53:57.027 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,112 s, Sync=0,011 s, gesamt=0,140 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=5 kB, Schätzung=19 kB; LSN=0/AF280F38, Redo-LSN=0/AF280EE0
2025-03-05 14:58:56.029 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 14:58:56.721 CET [1544] LOG:  Checkpoint komplett: 7 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,659 s, Sync=0,013 s, gesamt=0,693 s; sync. Dateien=5, längste=0,011 s, Durchschnitt=0.003 s; Entfernung=39 kB, Schätzung=39 kB; LSN=0/AF28AC80, Redo-LSN=0/AF28AC28
2025-03-05 15:03:56.730 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 15:03:56.861 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,113 s, Sync=0,003 s, gesamt=0,132 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=35 kB; LSN=0/AF28B840, Redo-LSN=0/AF28B7E8
2025-03-05 15:08:56.869 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 15:08:57.010 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,115 s, Sync=0,010 s, gesamt=0,141 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.005 s; Entfernung=3 kB, Schätzung=32 kB; LSN=0/AF28C820, Redo-LSN=0/AF28C7C8
2025-03-05 15:13:56.013 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 15:13:56.151 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,117 s, Sync=0,010 s, gesamt=0,138 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=4 kB, Schätzung=29 kB; LSN=0/AF28DAB0, Redo-LSN=0/AF28DA58
2025-03-05 15:18:56.154 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 15:18:56.294 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,011 s, gesamt=0,141 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.005 s; Entfernung=5 kB, Schätzung=27 kB; LSN=0/AF28F100, Redo-LSN=0/AF28F0A8
2025-03-05 15:23:56.299 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 15:23:56.991 CET [1544] LOG:  Checkpoint komplett: 7 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,659 s, Sync=0,015 s, gesamt=0,692 s; sync. Dateien=5, längste=0,012 s, Durchschnitt=0.003 s; Entfernung=39 kB, Schätzung=39 kB; LSN=0/AF299078, Redo-LSN=0/AF299020
2025-03-05 15:28:56.998 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 15:28:57.138 CET [1544] LOG:  Checkpoint komplett: 3 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,010 s, gesamt=0,140 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.005 s; Entfernung=2 kB, Schätzung=36 kB; LSN=0/AF299B88, Redo-LSN=0/AF299B30
2025-03-05 15:33:56.140 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 15:33:56.281 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,011 s, gesamt=0,141 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=3 kB, Schätzung=32 kB; LSN=0/AF29AA90, Redo-LSN=0/AF29AA38
2025-03-05 15:38:56.286 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 15:38:56.426 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,113 s, Sync=0,011 s, gesamt=0,140 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=4 kB, Schätzung=30 kB; LSN=0/AF29BCB8, Redo-LSN=0/AF29BC60
2025-03-05 15:43:56.439 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 15:43:56.581 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,114 s, Sync=0,010 s, gesamt=0,142 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=5 kB, Schätzung=27 kB; LSN=0/AF29D230, Redo-LSN=0/AF29D1D8
2025-03-05 15:48:56.594 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 15:48:57.167 CET [1544] LOG:  Checkpoint komplett: 6 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,544 s, Sync=0,013 s, gesamt=0,573 s; sync. Dateien=4, längste=0,011 s, Durchschnitt=0.004 s; Entfernung=31 kB, Schätzung=31 kB; LSN=0/AF2A50D8, Redo-LSN=0/AF2A5080
2025-03-05 15:53:56.175 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 15:53:56.643 CET [1544] LOG:  Checkpoint komplett: 5 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,437 s, Sync=0,012 s, gesamt=0,468 s; sync. Dateien=3, längste=0,010 s, Durchschnitt=0.004 s; Entfernung=10 kB, Schätzung=29 kB; LSN=0/AF2A7A00, Redo-LSN=0/AF2A79A8
2025-03-05 15:58:56.647 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 15:58:56.786 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,010 s, gesamt=0,140 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=3 kB, Schätzung=26 kB; LSN=0/AF2A8810, Redo-LSN=0/AF2A87B8
2025-03-05 16:03:56.791 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 16:03:56.922 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,106 s, Sync=0,002 s, gesamt=0,132 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=4 kB, Schätzung=24 kB; LSN=0/AF2A99B0, Redo-LSN=0/AF2A9958
2025-03-05 16:08:56.935 CET [1544] LOG:  Checkpoint beginnt: time
2025-03-05 16:08:57.071 CET [1544] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,112 s, Sync=0,011 s, gesamt=0,137 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=5 kB, Schätzung=22 kB; LSN=0/AF2AAE58, Redo-LSN=0/AF2AAE00
2025-03-05 16:12:13.559 CET [4928] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-05 16:12:13.560 CET [21464] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-06 09:03:46.040 CET [8704] LOG:  PostgreSQL 17.2 on x86_64-windows, compiled by msvc-19.42.34435, 64-bit startet
2025-03-06 09:03:46.044 CET [8704] LOG:  erwarte Verbindungen auf IPv6-Adresse »::1«, Port 5431
2025-03-06 09:03:46.044 CET [8704] LOG:  erwarte Verbindungen auf IPv4-Adresse »127.0.0.1«, Port 5431
2025-03-06 09:03:46.094 CET [11156] LOG:  Datenbanksystem wurde unterbrochen; letzte bekannte Aktion am 2025-03-05 16:08:57 CET
2025-03-06 09:03:46.370 CET [11156] LOG:  Datenbanksystem wurde nicht richtig heruntergefahren; automatische Wiederherstellung läuft
2025-03-06 09:03:46.373 CET [11156] LOG:  Redo beginnt bei 0/AF2AAE00
2025-03-06 09:03:46.374 CET [11156] LOG:  ungültige Datensatzlänge bei 0/AF2B4D38: mindestens 24 erwartet, 0 erhalten
2025-03-06 09:03:46.374 CET [11156] LOG:  Redo fertig bei 0/AF2B4D00 Systembenutzung: CPU: Benutzer: 0,00 s, System: 0,00 s, verstrichen: 0,00 s
2025-03-06 09:03:46.377 CET [16332] LOG:  Checkpoint beginnt: end-of-recovery immediate wait
2025-03-06 09:03:46.388 CET [16332] LOG:  Checkpoint komplett: 9 Puffer geschrieben (0.1%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,002 s, Sync=0,006 s, gesamt=0,014 s; sync. Dateien=8, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=39 kB, Schätzung=39 kB; LSN=0/AF2B4D38, Redo-LSN=0/AF2B4D38
2025-03-06 09:03:46.415 CET [8704] LOG:  Datenbanksystem ist bereit, um Verbindungen anzunehmen
2025-03-06 10:03:46.491 CET [16332] LOG:  Checkpoint beginnt: time
2025-03-06 10:03:46.956 CET [16332] LOG:  Checkpoint komplett: 5 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,443 s, Sync=0,012 s, gesamt=0,466 s; sync. Dateien=3, längste=0,010 s, Durchschnitt=0.004 s; Entfernung=2 kB, Schätzung=36 kB; LSN=0/AF2B5858, Redo-LSN=0/AF2B5800
2025-03-06 10:08:46.969 CET [16332] LOG:  Checkpoint beginnt: time
2025-03-06 10:08:47.085 CET [16332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,105 s, Sync=0,003 s, gesamt=0,116 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=32 kB; LSN=0/AF2B6680, Redo-LSN=0/AF2B6628
2025-03-06 10:13:46.088 CET [16332] LOG:  Checkpoint beginnt: time
2025-03-06 10:13:46.220 CET [16332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,003 s, gesamt=0,133 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=29 kB; LSN=0/AF2B7790, Redo-LSN=0/AF2B7738
2025-03-06 10:18:46.237 CET [16332] LOG:  Checkpoint beginnt: time
2025-03-06 10:18:46.353 CET [16332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,104 s, Sync=0,003 s, gesamt=0,117 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=5 kB, Schätzung=27 kB; LSN=0/AF2B8C98, Redo-LSN=0/AF2B8C40
2025-03-06 10:23:46.368 CET [16332] LOG:  Checkpoint beginnt: time
2025-03-06 10:23:46.499 CET [16332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,003 s, gesamt=0,132 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=6 kB, Schätzung=25 kB; LSN=0/AF2BA4D8, Redo-LSN=0/AF2BA480
2025-03-06 10:28:46.508 CET [16332] LOG:  Checkpoint beginnt: time
2025-03-06 10:28:47.187 CET [16332] LOG:  Checkpoint komplett: 7 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,658 s, Sync=0,014 s, gesamt=0,679 s; sync. Dateien=5, längste=0,011 s, Durchschnitt=0.003 s; Entfernung=36 kB, Schätzung=36 kB; LSN=0/AF2C3658, Redo-LSN=0/AF2C3600
2025-03-06 10:33:46.202 CET [16332] LOG:  Checkpoint beginnt: time
2025-03-06 10:33:46.333 CET [16332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,112 s, Sync=0,003 s, gesamt=0,132 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=33 kB; LSN=0/AF2C42C0, Redo-LSN=0/AF2C4268
2025-03-06 10:38:46.346 CET [16332] LOG:  Checkpoint beginnt: time
2025-03-06 10:38:46.478 CET [16332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,115 s, Sync=0,003 s, gesamt=0,132 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=30 kB; LSN=0/AF2C52F0, Redo-LSN=0/AF2C5260
2025-03-06 10:43:46.484 CET [16332] LOG:  Checkpoint beginnt: time
2025-03-06 10:43:46.616 CET [16332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,108 s, Sync=0,004 s, gesamt=0,132 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=27 kB; LSN=0/AF2C6638, Redo-LSN=0/AF2C65E0
2025-03-06 10:48:46.619 CET [16332] LOG:  Checkpoint beginnt: time
2025-03-06 10:48:46.754 CET [16332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,111 s, Sync=0,004 s, gesamt=0,135 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=5 kB, Schätzung=25 kB; LSN=0/AF2C7CD8, Redo-LSN=0/AF2C7C80
2025-03-06 10:53:46.759 CET [16332] LOG:  Checkpoint beginnt: time
2025-03-06 10:53:47.322 CET [16332] LOG:  Checkpoint komplett: 6 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,546 s, Sync=0,012 s, gesamt=0,564 s; sync. Dateien=4, längste=0,010 s, Durchschnitt=0.003 s; Entfernung=33 kB, Schätzung=33 kB; LSN=0/AF2D0438, Redo-LSN=0/AF2D03E0
2025-03-06 10:58:46.337 CET [16332] LOG:  Checkpoint beginnt: time
2025-03-06 10:58:46.807 CET [16332] LOG:  Checkpoint komplett: 5 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,433 s, Sync=0,014 s, gesamt=0,470 s; sync. Dateien=3, längste=0,012 s, Durchschnitt=0.005 s; Entfernung=17 kB, Schätzung=32 kB; LSN=0/AF2D4990, Redo-LSN=0/AF2D4938
2025-03-06 10:59:13.964 CET [2212] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-06 10:59:13.966 CET [18652] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-06 10:59:13.967 CET [11708] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-06 10:59:13.967 CET [28848] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-06 10:59:13.970 CET [2928] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-06 10:59:13.970 CET [17884] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-06 10:59:13.971 CET [27360] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-06 10:59:13.971 CET [19428] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-06 10:59:13.971 CET [27928] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-06 10:59:13.971 CET [29640] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-03-06 11:03:46.822 CET [16332] LOG:  Checkpoint beginnt: time
2025-03-06 11:03:46.953 CET [16332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,115 s, Sync=0,003 s, gesamt=0,132 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=29 kB; LSN=0/AF2D54A0, Redo-LSN=0/AF2D5448
2025-03-10 11:50:52.880 CET [27244] LOG:  PostgreSQL 17.2 on x86_64-windows, compiled by msvc-19.42.34435, 64-bit startet
2025-03-10 11:50:52.885 CET [27244] LOG:  erwarte Verbindungen auf IPv6-Adresse »::1«, Port 5431
2025-03-10 11:50:52.885 CET [27244] LOG:  erwarte Verbindungen auf IPv4-Adresse »127.0.0.1«, Port 5431
2025-03-10 11:50:52.935 CET [23240] LOG:  Datenbanksystem wurde unterbrochen; letzte bekannte Aktion am 2025-03-06 11:03:46 CET
2025-03-10 11:50:53.204 CET [23240] LOG:  Datenbanksystem wurde nicht richtig heruntergefahren; automatische Wiederherstellung läuft
2025-03-10 11:50:53.206 CET [23240] LOG:  Redo beginnt bei 0/AF2D5448
2025-03-10 11:50:53.206 CET [23240] LOG:  ungültige Datensatzlänge bei 0/AF2D5550: mindestens 24 erwartet, 0 erhalten
2025-03-10 11:50:53.206 CET [23240] LOG:  Redo fertig bei 0/AF2D5518 Systembenutzung: CPU: Benutzer: 0,00 s, System: 0,00 s, verstrichen: 0,00 s
2025-03-10 11:50:53.208 CET [22000] LOG:  Checkpoint beginnt: end-of-recovery immediate wait
2025-03-10 11:50:53.216 CET [22000] LOG:  Checkpoint komplett: 3 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,002 s, Sync=0,001 s, gesamt=0,009 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=0 kB, Schätzung=0 kB; LSN=0/AF2D5550, Redo-LSN=0/AF2D5550
2025-03-10 11:50:53.245 CET [27244] LOG:  Datenbanksystem ist bereit, um Verbindungen anzunehmen
