2025-02-13 09:27:14.769 CET [5224] LOG:  PostgreSQL 17.2 on x86_64-windows, compiled by msvc-19.42.34435, 64-bit startet
2025-02-13 09:27:14.773 CET [5224] LOG:  erwarte Verbindungen auf IPv6-Adresse »::1«, Port 5431
2025-02-13 09:27:14.773 CET [5224] LOG:  erwarte Verbindungen auf IPv4-Adresse »127.0.0.1«, Port 5431
2025-02-13 09:27:14.901 CET [21464] LOG:  Datenbanksystem wurde am 2025-02-13 09:27:09 CET heruntergefahren
2025-02-13 09:27:15.013 CET [5224] LOG:  Datenbanksystem ist bereit, um Verbindungen anzunehmen
2025-02-13 09:32:14.851 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 09:32:15.440 CET [12332] LOG:  Checkpoint komplett: 8 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,551 s, Sync=0,017 s, gesamt=0,590 s; sync. Dateien=4, längste=0,012 s, Durchschnitt=0.005 s; Entfernung=0 kB, Schätzung=0 kB; LSN=0/ADF87488, Redo-LSN=0/ADF87430
2025-02-13 09:38:14.524 CET [13908] FATAL:  Datenbank »dave« existiert nicht
2025-02-13 09:38:16.620 CET [21276] FATAL:  Datenbank »dave« existiert nicht
2025-02-13 09:42:14.449 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 09:42:18.630 CET [12332] LOG:  Checkpoint komplett: 39 Puffer geschrieben (0.2%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=4,143 s, Sync=0,023 s, gesamt=4,182 s; sync. Dateien=32, längste=0,011 s, Durchschnitt=0.001 s; Entfernung=162 kB, Schätzung=162 kB; LSN=0/ADFAFF38, Redo-LSN=0/ADFAFEE0
2025-02-13 10:02:14.662 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 10:02:15.122 CET [12332] LOG:  Checkpoint komplett: 5 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,439 s, Sync=0,005 s, gesamt=0,460 s; sync. Dateien=4, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=0 kB, Schätzung=146 kB; LSN=0/ADFB0278, Redo-LSN=0/ADFB0220
2025-02-13 10:07:14.126 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 10:07:14.364 CET [12332] LOG:  Checkpoint komplett: 3 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,224 s, Sync=0,002 s, gesamt=0,239 s; sync. Dateien=3, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=0 kB, Schätzung=131 kB; LSN=0/ADFB0648, Redo-LSN=0/ADFB05B8
2025-02-13 10:12:03.113 CET [18288] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 10:12:03.117 CET [21228] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 10:12:03.118 CET [25980] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 10:12:03.119 CET [24060] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 10:12:03.119 CET [7592] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 10:12:03.120 CET [9300] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 10:12:03.121 CET [26544] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 10:12:03.121 CET [9852] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 10:12:03.121 CET [26092] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 10:12:03.121 CET [10936] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 10:12:14.376 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 10:12:14.498 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,004 s, gesamt=0,122 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=1 kB, Schätzung=118 kB; LSN=0/ADFB0A88, Redo-LSN=0/ADFB0A30
2025-02-13 10:27:14.526 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 10:27:15.090 CET [12332] LOG:  Checkpoint komplett: 6 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,543 s, Sync=0,012 s, gesamt=0,565 s; sync. Dateien=3, längste=0,011 s, Durchschnitt=0.004 s; Entfernung=1 kB, Schätzung=107 kB; LSN=0/ADFB0FA0, Redo-LSN=0/ADFB0F48
2025-02-13 10:32:14.107 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 10:32:14.235 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,106 s, Sync=0,003 s, gesamt=0,129 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=1 kB, Schätzung=96 kB; LSN=0/ADFB1568, Redo-LSN=0/ADFB1510
2025-02-13 10:37:14.236 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 10:37:14.370 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,108 s, Sync=0,004 s, gesamt=0,134 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=1 kB, Schätzung=87 kB; LSN=0/ADFB1BA0, Redo-LSN=0/ADFB1B48
2025-02-13 10:42:14.379 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 10:42:14.498 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,104 s, Sync=0,003 s, gesamt=0,119 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=1 kB, Schätzung=78 kB; LSN=0/ADFB22D0, Redo-LSN=0/ADFB2278
2025-02-13 10:47:14.514 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 10:47:14.644 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,105 s, Sync=0,003 s, gesamt=0,130 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=1 kB, Schätzung=70 kB; LSN=0/ADFB2A90, Redo-LSN=0/ADFB2A38
2025-02-13 10:52:14.652 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 10:52:14.782 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,108 s, Sync=0,003 s, gesamt=0,130 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=63 kB; LSN=0/ADFB32C0, Redo-LSN=0/ADFB3268
2025-02-13 10:57:14.796 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 10:57:14.926 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,003 s, gesamt=0,131 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=57 kB; LSN=0/ADFB3BD0, Redo-LSN=0/ADFB3B78
2025-02-13 11:00:24.659 CET [30588] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:00:24.659 CET [33012] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:00:24.661 CET [9300] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:00:24.662 CET [8060] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:00:24.664 CET [19448] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:00:24.664 CET [16316] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:00:24.664 CET [5604] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:00:24.664 CET [21424] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:00:24.664 CET [33176] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:00:24.664 CET [32804] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:02:14.935 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 11:02:15.048 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,105 s, Sync=0,003 s, gesamt=0,114 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=52 kB; LSN=0/ADFB4568, Redo-LSN=0/ADFB4510
2025-02-13 11:06:22.560 CET [22828] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:06:22.565 CET [19948] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:06:22.566 CET [24968] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:06:22.567 CET [25548] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:06:22.567 CET [22924] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:06:22.567 CET [23620] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:06:22.568 CET [21540] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:06:22.568 CET [31944] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:06:22.568 CET [30400] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:06:22.568 CET [8808] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:07:14.052 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 11:07:14.183 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,109 s, Sync=0,003 s, gesamt=0,132 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=47 kB; LSN=0/ADFB4FC0, Redo-LSN=0/ADFB4F68
2025-02-13 11:12:08.319 CET [30640] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:12:08.323 CET [11128] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:12:08.323 CET [19084] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:12:08.323 CET [27324] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:12:08.325 CET [31412] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:12:08.325 CET [28872] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:12:08.325 CET [32748] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:12:08.326 CET [26688] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:12:08.326 CET [20120] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:12:08.326 CET [23960] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:12:14.191 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 11:12:14.324 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,004 s, gesamt=0,134 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=42 kB; LSN=0/ADFB5AC0, Redo-LSN=0/ADFB5A68
2025-02-13 11:22:14.351 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 11:22:14.482 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,116 s, Sync=0,002 s, gesamt=0,132 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=2 kB, Schätzung=38 kB; LSN=0/ADFB6680, Redo-LSN=0/ADFB6628
2025-02-13 11:24:51.694 CET [32052] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:24:51.698 CET [30472] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:24:51.700 CET [13860] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:24:51.700 CET [31200] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:24:51.700 CET [28652] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:24:51.700 CET [26536] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:24:51.700 CET [24412] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:24:51.701 CET [25892] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:24:51.701 CET [26812] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:24:51.701 CET [31276] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:32:14.510 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 11:32:14.638 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,116 s, Sync=0,003 s, gesamt=0,129 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=35 kB; LSN=0/ADFB7298, Redo-LSN=0/ADFB7240
2025-02-13 11:37:14.647 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 11:37:14.765 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,104 s, Sync=0,003 s, gesamt=0,119 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=32 kB; LSN=0/ADFB7F98, Redo-LSN=0/ADFB7F40
2025-02-13 11:38:13.312 CET [18876] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:38:13.318 CET [32336] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:38:13.318 CET [16480] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:38:13.319 CET [30268] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:38:13.319 CET [26732] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:38:13.319 CET [18232] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:38:13.319 CET [32252] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:38:13.319 CET [23400] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:38:13.319 CET [31804] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:38:13.319 CET [33528] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 11:42:14.771 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 11:42:14.901 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,111 s, Sync=0,003 s, gesamt=0,130 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=29 kB; LSN=0/ADFB8D18, Redo-LSN=0/ADFB8CC0
2025-02-13 11:47:14.901 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 11:47:15.032 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,108 s, Sync=0,003 s, gesamt=0,132 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=26 kB; LSN=0/ADFB9B68, Redo-LSN=0/ADFB9B10
2025-02-13 11:52:14.041 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 11:52:14.171 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,108 s, Sync=0,003 s, gesamt=0,130 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=24 kB; LSN=0/ADFBAA78, Redo-LSN=0/ADFBAA20
2025-02-13 11:57:14.185 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 11:57:14.316 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,108 s, Sync=0,003 s, gesamt=0,131 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=22 kB; LSN=0/ADFBB9E0, Redo-LSN=0/ADFBB988
2025-02-13 12:02:14.321 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 12:02:14.454 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,108 s, Sync=0,003 s, gesamt=0,134 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=20 kB; LSN=0/ADFBCA40, Redo-LSN=0/ADFBC9E8
2025-02-13 12:07:14.467 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 12:07:14.600 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,108 s, Sync=0,004 s, gesamt=0,134 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=18 kB; LSN=0/ADFBDB30, Redo-LSN=0/ADFBDAD8
2025-02-13 12:12:14.602 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 12:12:14.738 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,105 s, Sync=0,004 s, gesamt=0,136 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=17 kB; LSN=0/ADFBECA8, Redo-LSN=0/ADFBEC50
2025-02-13 12:17:14.749 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 12:17:14.883 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,111 s, Sync=0,004 s, gesamt=0,135 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=16 kB; LSN=0/ADFBFEE8, Redo-LSN=0/ADFBFE90
2025-02-13 12:36:37.993 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 12:36:39.237 CET [12332] LOG:  Checkpoint komplett: 12 Puffer geschrieben (0.1%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=1,207 s, Sync=0,020 s, gesamt=1,245 s; sync. Dateien=9, längste=0,012 s, Durchschnitt=0.003 s; Entfernung=38 kB, Schätzung=38 kB; LSN=0/ADFC98D8, Redo-LSN=0/ADFC9880
2025-02-13 12:41:37.239 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 12:41:37.698 CET [12332] LOG:  Checkpoint komplett: 5 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,436 s, Sync=0,005 s, gesamt=0,460 s; sync. Dateien=4, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=0 kB, Schätzung=34 kB; LSN=0/ADFC9CF0, Redo-LSN=0/ADFC9C60
2025-02-13 12:49:08.792 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 12:49:08.903 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,105 s, Sync=0,002 s, gesamt=0,111 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=1 kB, Schätzung=31 kB; LSN=0/ADFCA188, Redo-LSN=0/ADFCA130
2025-02-13 12:54:08.918 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 12:54:09.058 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,113 s, Sync=0,010 s, gesamt=0,141 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=1 kB, Schätzung=28 kB; LSN=0/ADFCA670, Redo-LSN=0/ADFCA618
2025-02-13 13:04:08.087 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 13:04:08.226 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,111 s, Sync=0,011 s, gesamt=0,140 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=1 kB, Schätzung=25 kB; LSN=0/ADFCABF8, Redo-LSN=0/ADFCABA0
2025-02-13 13:09:08.241 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 13:09:08.381 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,109 s, Sync=0,011 s, gesamt=0,140 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=1 kB, Schätzung=23 kB; LSN=0/ADFCB258, Redo-LSN=0/ADFCB200
2025-02-13 13:14:08.385 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 13:14:08.514 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,002 s, gesamt=0,130 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=1 kB, Schätzung=21 kB; LSN=0/ADFCB958, Redo-LSN=0/ADFCB900
2025-02-13 13:19:08.522 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 13:19:08.660 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,104 s, Sync=0,010 s, gesamt=0,139 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=1 kB, Schätzung=19 kB; LSN=0/ADFCC110, Redo-LSN=0/ADFCC0B8
2025-02-13 13:24:08.668 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 13:24:08.805 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,010 s, gesamt=0,137 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=2 kB, Schätzung=17 kB; LSN=0/ADFCC988, Redo-LSN=0/ADFCC8F8
2025-02-13 13:29:08.812 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 13:29:08.952 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,114 s, Sync=0,011 s, gesamt=0,140 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=2 kB, Schätzung=15 kB; LSN=0/ADFCD230, Redo-LSN=0/ADFCD1D8
2025-02-13 13:34:08.968 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 13:34:09.109 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,112 s, Sync=0,010 s, gesamt=0,142 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=2 kB, Schätzung=14 kB; LSN=0/ADFCDBB0, Redo-LSN=0/ADFCDB58
2025-02-13 13:39:08.110 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 13:39:08.249 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,112 s, Sync=0,010 s, gesamt=0,140 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=2 kB, Schätzung=13 kB; LSN=0/ADFCE5E8, Redo-LSN=0/ADFCE590
2025-02-13 13:44:08.255 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 13:44:08.393 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,106 s, Sync=0,011 s, gesamt=0,138 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.005 s; Entfernung=2 kB, Schätzung=12 kB; LSN=0/ADFCF0A8, Redo-LSN=0/ADFCF050
2025-02-13 13:49:08.398 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 13:49:08.536 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,111 s, Sync=0,010 s, gesamt=0,139 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.005 s; Entfernung=2 kB, Schätzung=11 kB; LSN=0/ADFCFC08, Redo-LSN=0/ADFCFBB0
2025-02-13 13:54:08.548 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 13:54:08.687 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,106 s, Sync=0,011 s, gesamt=0,139 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=3 kB, Schätzung=10 kB; LSN=0/ADFD0820, Redo-LSN=0/ADFD07C8
2025-02-13 13:59:08.701 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 13:59:08.836 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,111 s, Sync=0,010 s, gesamt=0,135 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=3 kB, Schätzung=9 kB; LSN=0/ADFD1488, Redo-LSN=0/ADFD1430
2025-02-13 14:04:08.850 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 14:04:08.985 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,111 s, Sync=0,010 s, gesamt=0,136 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=3 kB, Schätzung=9 kB; LSN=0/ADFD21E0, Redo-LSN=0/ADFD2188
2025-02-13 14:09:08.998 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 14:09:09.134 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,109 s, Sync=0,010 s, gesamt=0,137 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.005 s; Entfernung=3 kB, Schätzung=8 kB; LSN=0/ADFD2F88, Redo-LSN=0/ADFD2F30
2025-02-13 14:14:08.145 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 14:14:08.286 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,112 s, Sync=0,011 s, gesamt=0,141 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=3 kB, Schätzung=8 kB; LSN=0/ADFD3E08, Redo-LSN=0/ADFD3DB0
2025-02-13 14:19:08.298 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 14:19:08.439 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,108 s, Sync=0,011 s, gesamt=0,142 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=3 kB, Schätzung=7 kB; LSN=0/ADFD4D40, Redo-LSN=0/ADFD4CE8
2025-02-13 14:24:08.452 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 14:24:08.592 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,113 s, Sync=0,010 s, gesamt=0,141 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.005 s; Entfernung=3 kB, Schätzung=7 kB; LSN=0/ADFD5D00, Redo-LSN=0/ADFD5CA8
2025-02-13 14:29:08.601 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 14:29:08.729 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,105 s, Sync=0,011 s, gesamt=0,128 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=4 kB, Schätzung=6 kB; LSN=0/ADFD6D78, Redo-LSN=0/ADFD6D20
2025-02-13 14:34:08.733 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 14:34:08.857 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,105 s, Sync=0,010 s, gesamt=0,125 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=4 kB, Schätzung=6 kB; LSN=0/ADFD7E78, Redo-LSN=0/ADFD7E20
2025-02-13 14:39:08.866 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 14:39:09.004 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,109 s, Sync=0,011 s, gesamt=0,139 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=4 kB, Schätzung=6 kB; LSN=0/ADFD9030, Redo-LSN=0/ADFD8FD8
2025-02-13 14:44:08.010 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 14:44:08.148 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,108 s, Sync=0,010 s, gesamt=0,138 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.005 s; Entfernung=4 kB, Schätzung=6 kB; LSN=0/ADFDA2C0, Redo-LSN=0/ADFDA230
2025-02-13 14:49:08.159 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 14:49:08.290 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,002 s, gesamt=0,131 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=4 kB, Schätzung=6 kB; LSN=0/ADFDB568, Redo-LSN=0/ADFDB510
2025-02-13 14:54:08.303 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 14:54:09.403 CET [12332] LOG:  Checkpoint komplett: 11 Puffer geschrieben (0.1%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=1,083 s, Sync=0,013 s, gesamt=1,101 s; sync. Dateien=7, längste=0,010 s, Durchschnitt=0.002 s; Entfernung=46 kB, Schätzung=46 kB; LSN=0/ADFE6DB0, Redo-LSN=0/ADFE6D58
2025-02-13 14:59:08.408 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 14:59:09.105 CET [12332] LOG:  Checkpoint komplett: 7 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,661 s, Sync=0,016 s, gesamt=0,697 s; sync. Dateien=5, längste=0,012 s, Durchschnitt=0.004 s; Entfernung=16 kB, Schätzung=43 kB; LSN=0/ADFEAEE0, Redo-LSN=0/ADFEAE88
2025-02-13 15:20:46.494 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 15:20:46.632 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,114 s, Sync=0,010 s, gesamt=0,138 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=1 kB, Schätzung=38 kB; LSN=0/ADFEB330, Redo-LSN=0/ADFEB2D8
2025-02-13 15:25:46.633 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 15:25:46.774 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,106 s, Sync=0,011 s, gesamt=0,141 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=1 kB, Schätzung=35 kB; LSN=0/ADFEB858, Redo-LSN=0/ADFEB800
2025-02-13 15:30:46.786 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 15:30:46.914 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,113 s, Sync=0,002 s, gesamt=0,129 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=1 kB, Schätzung=31 kB; LSN=0/ADFEBE20, Redo-LSN=0/ADFEBDC8
2025-02-13 15:35:46.921 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 15:35:47.062 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,111 s, Sync=0,011 s, gesamt=0,141 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=1 kB, Schätzung=28 kB; LSN=0/ADFEC468, Redo-LSN=0/ADFEC410
2025-02-13 15:40:46.080 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 15:40:46.207 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,113 s, Sync=0,002 s, gesamt=0,128 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=1 kB, Schätzung=26 kB; LSN=0/ADFECB38, Redo-LSN=0/ADFECAE0
2025-02-13 15:45:46.216 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 15:45:46.356 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,109 s, Sync=0,010 s, gesamt=0,140 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.005 s; Entfernung=1 kB, Schätzung=23 kB; LSN=0/ADFED2E0, Redo-LSN=0/ADFED288
2025-02-13 15:50:46.370 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 15:50:46.485 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,103 s, Sync=0,002 s, gesamt=0,115 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=2 kB, Schätzung=21 kB; LSN=0/ADFEDAF0, Redo-LSN=0/ADFEDA98
2025-02-13 15:55:46.491 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 15:55:46.628 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,010 s, gesamt=0,138 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=2 kB, Schätzung=19 kB; LSN=0/ADFEE3F0, Redo-LSN=0/ADFEE398
2025-02-13 16:00:46.638 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 16:00:46.769 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,113 s, Sync=0,005 s, gesamt=0,132 s; sync. Dateien=2, längste=0,004 s, Durchschnitt=0.003 s; Entfernung=2 kB, Schätzung=17 kB; LSN=0/ADFEED78, Redo-LSN=0/ADFEED20
2025-02-13 16:05:46.770 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 16:05:46.908 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,108 s, Sync=0,011 s, gesamt=0,138 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=2 kB, Schätzung=16 kB; LSN=0/ADFEF7A0, Redo-LSN=0/ADFEF748
2025-02-13 16:10:46.919 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 16:10:47.057 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,112 s, Sync=0,010 s, gesamt=0,138 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.005 s; Entfernung=2 kB, Schätzung=14 kB; LSN=0/ADFF0280, Redo-LSN=0/ADFF0228
2025-02-13 16:15:46.065 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 16:15:46.193 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,113 s, Sync=0,002 s, gesamt=0,129 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=2 kB, Schätzung=13 kB; LSN=0/ADFF0DB0, Redo-LSN=0/ADFF0D58
2025-02-13 16:20:46.209 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 16:20:46.348 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,112 s, Sync=0,010 s, gesamt=0,139 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=3 kB, Schätzung=12 kB; LSN=0/ADFF19B8, Redo-LSN=0/ADFF1960
2025-02-13 16:25:46.361 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 16:25:46.501 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,112 s, Sync=0,011 s, gesamt=0,141 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=3 kB, Schätzung=11 kB; LSN=0/ADFF2678, Redo-LSN=0/ADFF2620
2025-02-13 16:30:46.513 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 16:30:46.650 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,113 s, Sync=0,010 s, gesamt=0,137 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=3 kB, Schätzung=10 kB; LSN=0/ADFF3388, Redo-LSN=0/ADFF3330
2025-02-13 16:35:46.655 CET [12332] LOG:  Checkpoint beginnt: time
2025-02-13 16:35:46.793 CET [12332] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,011 s, gesamt=0,139 s; sync. Dateien=2, längste=0,010 s, Durchschnitt=0.006 s; Entfernung=3 kB, Schätzung=10 kB; LSN=0/ADFF4188, Redo-LSN=0/ADFF4130
2025-02-13 16:36:32.752 CET [25240] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-13 16:36:56.063 CET [5224] LOG:  schnelles Herunterfahren verlangt
2025-02-13 16:36:56.073 CET [5224] LOG:  etwaige aktive Transaktionen werden abgebrochen
2025-02-13 16:36:56.077 CET [42916] FATAL:  Verbindung wird abgebrochen aufgrund von Anweisung des Administrators
2025-02-13 16:36:56.078 CET [35088] FATAL:  Verbindung wird abgebrochen aufgrund von Anweisung des Administrators
2025-02-13 16:36:56.078 CET [12180] FATAL:  Verbindung wird abgebrochen aufgrund von Anweisung des Administrators
2025-02-13 16:36:56.079 CET [38104] FATAL:  Verbindung wird abgebrochen aufgrund von Anweisung des Administrators
2025-02-13 16:36:56.079 CET [41468] FATAL:  Verbindung wird abgebrochen aufgrund von Anweisung des Administrators
2025-02-13 16:36:56.080 CET [42564] FATAL:  Verbindung wird abgebrochen aufgrund von Anweisung des Administrators
2025-02-13 16:36:56.080 CET [43156] FATAL:  Verbindung wird abgebrochen aufgrund von Anweisung des Administrators
2025-02-13 16:36:56.080 CET [41644] FATAL:  Verbindung wird abgebrochen aufgrund von Anweisung des Administrators
2025-02-13 16:36:56.080 CET [36452] FATAL:  Verbindung wird abgebrochen aufgrund von Anweisung des Administrators
2025-02-13 16:36:56.080 CET [31172] FATAL:  Verbindung wird abgebrochen aufgrund von Anweisung des Administrators
2025-02-13 16:36:56.112 CET [5224] LOG:  Background-Worker »logical replication launcher« (PID 2012) beendete mit Status 1
2025-02-13 16:36:56.123 CET [12332] LOG:  fahre herunter
2025-02-13 16:36:56.124 CET [12332] LOG:  Checkpoint beginnt: shutdown immediate
2025-02-13 16:36:56.128 CET [12332] LOG:  Checkpoint komplett: 0 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,001 s, Sync=0,001 s, gesamt=0,005 s; sync. Dateien=0, längste=0,000 s, Durchschnitt=0.000 s; Entfernung=0 kB, Schätzung=9 kB; LSN=0/ADFF4238, Redo-LSN=0/ADFF4238
2025-02-13 16:36:56.152 CET [5224] LOG:  Datenbanksystem ist heruntergefahren
2025-02-14 08:33:57.259 CET [11784] LOG:  PostgreSQL 17.2 on x86_64-windows, compiled by msvc-19.42.34435, 64-bit startet
2025-02-14 08:33:57.263 CET [11784] LOG:  erwarte Verbindungen auf IPv6-Adresse »::1«, Port 5431
2025-02-14 08:33:57.263 CET [11784] LOG:  erwarte Verbindungen auf IPv4-Adresse »127.0.0.1«, Port 5431
2025-02-14 08:33:57.312 CET [9644] LOG:  Datenbanksystem wurde am 2025-02-13 16:36:56 CET heruntergefahren
2025-02-14 08:33:57.341 CET [11784] LOG:  Datenbanksystem ist bereit, um Verbindungen anzunehmen
2025-02-14 08:38:57.325 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 08:38:57.456 CET [18592] LOG:  Checkpoint komplett: 4 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,115 s, Sync=0,004 s, gesamt=0,133 s; sync. Dateien=3, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=3 kB; LSN=0/ADFF50C0, Redo-LSN=0/ADFF5068
2025-02-14 08:43:57.457 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 08:43:57.587 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,002 s, gesamt=0,130 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=3 kB, Schätzung=3 kB; LSN=0/ADFF5FB0, Redo-LSN=0/ADFF5F58
2025-02-14 08:48:57.598 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 08:48:57.712 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,108 s, Sync=0,002 s, gesamt=0,115 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=3 kB, Schätzung=3 kB; LSN=0/ADFF6F58, Redo-LSN=0/ADFF6F00
2025-02-14 08:53:57.728 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 08:53:57.861 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,105 s, Sync=0,003 s, gesamt=0,134 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=4 kB; LSN=0/ADFF7F88, Redo-LSN=0/ADFF7F30
2025-02-14 08:58:57.871 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 08:58:58.000 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,003 s, gesamt=0,129 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=4 kB; LSN=0/ADFF9070, Redo-LSN=0/ADFF9018
2025-02-14 09:03:43.057 CET [11784] LOG:  could not reserve shared memory region (addr=00000231D2A60000) for child 000000000000153C: error code 487
2025-02-14 09:03:58.007 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 09:03:58.140 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,104 s, Sync=0,004 s, gesamt=0,134 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=4 kB; LSN=0/ADFFA1F8, Redo-LSN=0/ADFFA1A0
2025-02-14 09:08:58.153 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 09:08:58.289 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,115 s, Sync=0,005 s, gesamt=0,137 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.003 s; Entfernung=4 kB, Schätzung=4 kB; LSN=0/ADFFB408, Redo-LSN=0/ADFFB3B0
2025-02-14 09:13:58.291 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 09:13:58.423 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,115 s, Sync=0,002 s, gesamt=0,132 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=4 kB, Schätzung=4 kB; LSN=0/ADFFC6D0, Redo-LSN=0/ADFFC678
2025-02-14 09:18:58.437 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 09:18:59.340 CET [18592] LOG:  Checkpoint komplett: 9 Puffer geschrieben (0.1%); 0 WAL-Datei(en) hinzugefügt, 1 entfernt, 0 wiederverwendet; Schreiben=0,878 s, Sync=0,006 s, gesamt=0,904 s; sync. Dateien=6, längste=0,003 s, Durchschnitt=0.001 s; Entfernung=36 kB, Schätzung=36 kB; LSN=0/AE005880, Redo-LSN=0/AE005828
2025-02-14 09:23:58.353 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 09:23:58.825 CET [18592] LOG:  Checkpoint komplett: 5 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,440 s, Sync=0,013 s, gesamt=0,472 s; sync. Dateien=4, längste=0,011 s, Durchschnitt=0.004 s; Entfernung=15 kB, Schätzung=34 kB; LSN=0/AE009878, Redo-LSN=0/AE009820
2025-02-14 09:28:58.839 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 09:28:58.957 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,105 s, Sync=0,003 s, gesamt=0,118 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=1 kB, Schätzung=31 kB; LSN=0/AE009CC0, Redo-LSN=0/AE009C68
2025-02-14 09:33:58.958 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 09:33:59.094 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,115 s, Sync=0,004 s, gesamt=0,137 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=1 kB, Schätzung=28 kB; LSN=0/AE00A1C0, Redo-LSN=0/AE00A168
2025-02-14 09:38:58.105 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 09:38:58.241 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,004 s, gesamt=0,137 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=1 kB, Schätzung=25 kB; LSN=0/AE00A780, Redo-LSN=0/AE00A728
2025-02-14 09:43:58.243 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 09:43:58.360 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,109 s, Sync=0,003 s, gesamt=0,117 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=1 kB, Schätzung=23 kB; LSN=0/AE00ADA8, Redo-LSN=0/AE00AD50
2025-02-14 09:48:58.370 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 09:48:58.499 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,003 s, gesamt=0,130 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=1 kB, Schätzung=20 kB; LSN=0/AE00B4A8, Redo-LSN=0/AE00B450
2025-02-14 09:53:58.505 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 09:53:58.640 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,115 s, Sync=0,003 s, gesamt=0,136 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=1 kB, Schätzung=18 kB; LSN=0/AE00BC48, Redo-LSN=0/AE00BBF0
2025-02-14 09:58:58.655 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 09:58:58.786 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,112 s, Sync=0,003 s, gesamt=0,131 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=17 kB; LSN=0/AE00C468, Redo-LSN=0/AE00C410
2025-02-14 10:03:58.796 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 10:03:58.926 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,114 s, Sync=0,004 s, gesamt=0,131 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=15 kB; LSN=0/AE00CD80, Redo-LSN=0/AE00CCF0
2025-02-14 10:08:58.930 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 10:08:59.058 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,003 s, gesamt=0,129 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=14 kB; LSN=0/AE00D700, Redo-LSN=0/AE00D6A8
2025-02-14 10:13:58.059 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 10:13:58.181 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,106 s, Sync=0,004 s, gesamt=0,122 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=13 kB; LSN=0/AE00E100, Redo-LSN=0/AE00E0A8
2025-02-14 10:18:58.194 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 10:18:58.331 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,104 s, Sync=0,004 s, gesamt=0,137 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=12 kB; LSN=0/AE00EBC0, Redo-LSN=0/AE00EB68
2025-02-14 10:23:58.347 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 10:23:58.460 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,002 s, gesamt=0,113 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=2 kB, Schätzung=11 kB; LSN=0/AE00F6E8, Redo-LSN=0/AE00F690
2025-02-14 10:28:58.473 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 10:28:58.608 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,105 s, Sync=0,004 s, gesamt=0,135 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=2 kB, Schätzung=10 kB; LSN=0/AE0102C8, Redo-LSN=0/AE010270
2025-02-14 10:33:58.618 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 10:33:58.747 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,114 s, Sync=0,002 s, gesamt=0,130 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=3 kB, Schätzung=9 kB; LSN=0/AE010F68, Redo-LSN=0/AE010F10
2025-02-14 10:38:58.755 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 10:38:58.870 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,103 s, Sync=0,002 s, gesamt=0,115 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=3 kB, Schätzung=9 kB; LSN=0/AE011C00, Redo-LSN=0/AE011BA8
2025-02-14 10:43:58.883 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 10:43:59.002 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,004 s, gesamt=0,119 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=8 kB; LSN=0/AE012900, Redo-LSN=0/AE0128A8
2025-02-14 10:48:58.016 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 10:48:58.143 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,105 s, Sync=0,002 s, gesamt=0,128 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=3 kB, Schätzung=7 kB; LSN=0/AE0136E0, Redo-LSN=0/AE013688
2025-02-14 10:53:58.157 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 10:53:58.276 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,101 s, Sync=0,004 s, gesamt=0,119 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=7 kB; LSN=0/AE0144D0, Redo-LSN=0/AE014478
2025-02-14 10:58:58.292 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 10:58:58.426 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,107 s, Sync=0,003 s, gesamt=0,135 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=7 kB; LSN=0/AE0152F8, Redo-LSN=0/AE0152A0
2025-02-14 11:03:58.427 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 11:03:58.543 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,105 s, Sync=0,003 s, gesamt=0,117 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=3 kB, Schätzung=6 kB; LSN=0/AE016188, Redo-LSN=0/AE016130
2025-02-14 11:23:58.577 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 11:23:58.712 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,110 s, Sync=0,004 s, gesamt=0,135 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=6 kB; LSN=0/AE0171B0, Redo-LSN=0/AE017158
2025-02-14 11:27:48.486 CET [21960] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-14 11:27:48.492 CET [29060] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-14 11:27:48.492 CET [29672] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-14 11:27:48.492 CET [29628] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-14 11:27:48.493 CET [18900] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-14 11:27:48.493 CET [28676] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-14 11:27:48.493 CET [29216] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-14 11:27:48.494 CET [27892] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-14 11:27:48.494 CET [3204] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-14 11:27:48.494 CET [21616] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-14 11:28:58.723 CET [18592] LOG:  Checkpoint beginnt: time
2025-02-14 11:28:58.857 CET [18592] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,113 s, Sync=0,004 s, gesamt=0,134 s; sync. Dateien=2, längste=0,003 s, Durchschnitt=0.002 s; Entfernung=4 kB, Schätzung=6 kB; LSN=0/AE0181F0, Redo-LSN=0/AE018198
2025-02-17 13:34:43.489 CET [32108] LOG:  PostgreSQL 17.2 on x86_64-windows, compiled by msvc-19.42.34435, 64-bit startet
2025-02-17 13:34:43.493 CET [32108] LOG:  erwarte Verbindungen auf IPv6-Adresse »::1«, Port 5431
2025-02-17 13:34:43.493 CET [32108] LOG:  erwarte Verbindungen auf IPv4-Adresse »127.0.0.1«, Port 5431
2025-02-17 13:34:43.543 CET [30052] LOG:  Datenbanksystem wurde unterbrochen; letzte bekannte Aktion am 2025-02-14 11:28:58 CET
2025-02-17 13:34:43.816 CET [30052] LOG:  Datenbanksystem wurde nicht richtig heruntergefahren; automatische Wiederherstellung läuft
2025-02-17 13:34:43.819 CET [30052] LOG:  Redo beginnt bei 0/AE018198
2025-02-17 13:34:43.819 CET [30052] LOG:  ungültige Datensatzlänge bei 0/AE0182A0: mindestens 24 erwartet, 0 erhalten
2025-02-17 13:34:43.819 CET [30052] LOG:  Redo fertig bei 0/AE018268 Systembenutzung: CPU: Benutzer: 0,00 s, System: 0,00 s, verstrichen: 0,00 s
2025-02-17 13:34:43.822 CET [22480] LOG:  Checkpoint beginnt: end-of-recovery immediate wait
2025-02-17 13:34:43.831 CET [22480] LOG:  Checkpoint komplett: 3 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,002 s, Sync=0,002 s, gesamt=0,011 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=0 kB, Schätzung=0 kB; LSN=0/AE0182A0, Redo-LSN=0/AE0182A0
2025-02-17 13:34:43.859 CET [32108] LOG:  Datenbanksystem ist bereit, um Verbindungen anzunehmen
2025-02-17 13:37:17.476 CET [7236] FEHLER:  Syntaxfehler bei Â»CREATEÂ« bei Zeichen 371
2025-02-17 13:37:17.476 CET [7236] ANWEISUNG:  create table dave.unauffaellige_tage
	(
	    id character varying(36) NOT NULL,
	    created_time timestamp without time zone NOT NULL,
	    version bigint,
	    mst_id integer NOT NULL,
	    datum timestamp(6) without time zone NOT NULL,
	    constraint unauffaellige_tage_pkey primary key (id),
	    constraint unique_unauffaellige_tage_mst_id_datum UNIQUE (mst_id, datum)
	)
	
	CREATE INDEX index_unauffaellige_tage_mst_id_datum ON dave.unauffaellige_tage USING btree (mst_id, datum);
2025-02-17 13:37:45.229 CET [7236] FEHLER:  Syntaxfehler bei Â»createÂ« bei Zeichen 371
2025-02-17 13:37:45.229 CET [7236] ANWEISUNG:  create table dave.unauffaellige_tage
	(
	    id character varying(36) NOT NULL,
	    created_time timestamp without time zone NOT NULL,
	    version bigint,
	    mst_id integer NOT NULL,
	    datum timestamp(6) without time zone NOT NULL,
	    constraint unauffaellige_tage_pkey primary key (id),
	    constraint unique_unauffaellige_tage_mst_id_datum UNIQUE (mst_id, datum)
	)
	
	create index index_unauffaellige_tage_mst_id_datum on dave.unauffaellige_tage using btree (mst_id, datum);
