2025-02-26 11:07:52.130 CET [21368] LOG:  PostgreSQL 17.2 on x86_64-windows, compiled by msvc-19.42.34435, 64-bit startet
2025-02-26 11:07:52.134 CET [21368] LOG:  erwarte Verbindungen auf IPv6-Adresse »::1«, Port 5431
2025-02-26 11:07:52.134 CET [21368] LOG:  erwarte Verbindungen auf IPv4-Adresse »127.0.0.1«, Port 5431
2025-02-26 11:07:52.182 CET [22940] LOG:  Datenbanksystem wurde unterbrochen; letzte bekannte Aktion am 2025-02-24 11:18:32 CET
2025-02-26 11:07:52.471 CET [22940] LOG:  Datenbanksystem wurde nicht richtig heruntergefahren; automatische Wiederherstellung läuft
2025-02-26 11:07:52.474 CET [22940] LOG:  Redo beginnt bei 0/AE09A180
2025-02-26 11:07:52.474 CET [22940] LOG:  ungültige Datensatzlänge bei 0/AE09A1B8: mindestens 24 erwartet, 0 erhalten
2025-02-26 11:07:52.474 CET [22940] LOG:  Redo fertig bei 0/AE09A180 Systembenutzung: CPU: Benutzer: 0,00 s, System: 0,00 s, verstrichen: 0,00 s
2025-02-26 11:07:52.477 CET [8640] LOG:  Checkpoint beginnt: end-of-recovery immediate wait
2025-02-26 11:07:52.484 CET [8640] LOG:  Checkpoint komplett: 3 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,002 s, Sync=0,002 s, gesamt=0,010 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=0 kB, Schätzung=0 kB; LSN=0/AE09A1B8, Redo-LSN=0/AE09A1B8
2025-02-26 11:07:52.516 CET [21368] LOG:  Datenbanksystem ist bereit, um Verbindungen anzunehmen
2025-02-26 11:12:52.492 CET [8640] LOG:  Checkpoint beginnt: time
2025-02-26 11:12:53.974 CET [8640] LOG:  Checkpoint komplett: 14 Puffer geschrieben (0.1%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=1,444 s, Sync=0,021 s, gesamt=1,482 s; sync. Dateien=10, längste=0,011 s, Durchschnitt=0.003 s; Entfernung=57 kB, Schätzung=57 kB; LSN=0/AE0A86F8, Redo-LSN=0/AE0A86A0
2025-02-26 11:17:52.983 CET [8640] LOG:  Checkpoint beginnt: time
2025-02-26 11:17:57.752 CET [8640] LOG:  Checkpoint komplett: 44 Puffer geschrieben (0.3%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=4,722 s, Sync=0,034 s, gesamt=4,769 s; sync. Dateien=42, längste=0,011 s, Durchschnitt=0.001 s; Entfernung=186 kB, Schätzung=186 kB; LSN=0/AE0D70B8, Redo-LSN=0/AE0D7028
2025-02-26 11:20:34.144 CET [28260] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:20:34.149 CET [20552] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:20:34.150 CET [6620] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:20:34.153 CET [27940] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:20:34.154 CET [22032] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:20:34.154 CET [27868] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:20:34.154 CET [28604] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:20:34.154 CET [17304] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:20:34.155 CET [22484] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:20:34.155 CET [27164] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:22:52.756 CET [8640] LOG:  Checkpoint beginnt: time
2025-02-26 11:22:53.862 CET [8640] LOG:  Checkpoint komplett: 11 Puffer geschrieben (0.1%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=1,088 s, Sync=0,014 s, gesamt=1,107 s; sync. Dateien=9, längste=0,010 s, Durchschnitt=0.002 s; Entfernung=11 kB, Schätzung=168 kB; LSN=0/AE0D9EB0, Redo-LSN=0/AE0D9E58
2025-02-26 11:27:52.864 CET [8640] LOG:  Checkpoint beginnt: time
2025-02-26 11:27:52.992 CET [8640] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,111 s, Sync=0,002 s, gesamt=0,129 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=3 kB, Schätzung=152 kB; LSN=0/AE0DAE78, Redo-LSN=0/AE0DAE20
2025-02-26 11:32:52.996 CET [8640] LOG:  Checkpoint beginnt: time
2025-02-26 11:32:53.232 CET [8640] LOG:  Checkpoint komplett: 3 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,227 s, Sync=0,003 s, gesamt=0,237 s; sync. Dateien=3, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=5 kB, Schätzung=137 kB; LSN=0/AE0DC3F8, Redo-LSN=0/AE0DC3A0
2025-02-26 11:35:33.062 CET [23436] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:35:33.065 CET [28768] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:35:33.065 CET [27700] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:35:33.066 CET [23628] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:35:33.066 CET [21544] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:35:33.069 CET [4120] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:35:33.069 CET [9108] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:35:33.070 CET [17980] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:35:33.070 CET [17972] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
2025-02-26 11:35:33.070 CET [28540] LOG:  konnte Daten vom Client nicht empfangen: unrecognized winsock error 10054
