2025-03-04 10:41:46.917 CET [8728] LOG:  PostgreSQL 17.2 on x86_64-windows, compiled by msvc-19.42.34435, 64-bit startet
2025-03-04 10:41:46.921 CET [8728] LOG:  erwarte Verbindungen auf IPv6-Adresse »::1«, Port 5431
2025-03-04 10:41:46.921 CET [8728] LOG:  erwarte Verbindungen auf IPv4-Adresse »127.0.0.1«, Port 5431
2025-03-04 10:41:46.974 CET [20612] LOG:  Datenbanksystem wurde unterbrochen; letzte bekannte Aktion am 2025-02-27 10:03:59 CET
2025-03-04 10:41:47.302 CET [20612] LOG:  Datenbanksystem wurde nicht richtig heruntergefahren; automatische Wiederherstellung läuft
2025-03-04 10:41:47.304 CET [20612] LOG:  Redo beginnt bei 0/AE869B78
2025-03-04 10:41:47.304 CET [20612] LOG:  ungültige Datensatzlänge bei 0/AE869C80: mindestens 24 erwartet, 0 erhalten
2025-03-04 10:41:47.304 CET [20612] LOG:  Redo fertig bei 0/AE869C48 Systembenutzung: CPU: Benutzer: 0,00 s, System: 0,00 s, verstrichen: 0,00 s
2025-03-04 10:41:47.307 CET [23248] LOG:  Checkpoint beginnt: end-of-recovery immediate wait
2025-03-04 10:41:47.314 CET [23248] LOG:  Checkpoint komplett: 3 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,002 s, Sync=0,001 s, gesamt=0,009 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=0 kB, Schätzung=0 kB; LSN=0/AE869C80, Redo-LSN=0/AE869C80
2025-03-04 10:41:47.340 CET [8728] LOG:  Datenbanksystem ist bereit, um Verbindungen anzunehmen
2025-03-04 10:51:47.329 CET [23248] LOG:  Checkpoint beginnt: time
2025-03-04 10:51:47.445 CET [23248] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,108 s, Sync=0,003 s, gesamt=0,117 s; sync. Dateien=2, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=1 kB, Schätzung=1 kB; LSN=0/AE86A128, Redo-LSN=0/AE86A0D0
2025-03-04 10:56:47.447 CET [23248] LOG:  Checkpoint beginnt: time
2025-03-04 10:56:56.124 CET [23248] LOG:  Checkpoint komplett: 80 Puffer geschrieben (0.5%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=8,651 s, Sync=0,013 s, gesamt=8,678 s; sync. Dateien=9, längste=0,009 s, Durchschnitt=0.002 s; Entfernung=759 kB, Schätzung=759 kB; LSN=0/AE927E90, Redo-LSN=0/AE927E00
2025-03-04 10:57:52.164 CET [8728] LOG:  schnelles Herunterfahren verlangt
2025-03-04 10:57:52.166 CET [22704] FEHLER:  storniere Anfrage wegen Benutzeraufforderung
2025-03-04 10:57:52.174 CET [8728] LOG:  etwaige aktive Transaktionen werden abgebrochen
2025-03-04 10:57:52.174 CET [28220] FATAL:  Verbindung wird abgebrochen aufgrund von Anweisung des Administrators
2025-03-04 10:57:52.175 CET [23820] FATAL:  Verbindung wird abgebrochen aufgrund von Anweisung des Administrators
2025-03-04 10:57:52.204 CET [8728] LOG:  Background-Worker »logical replication launcher« (PID 22704) beendete mit Status 1
2025-03-04 10:57:52.237 CET [23248] LOG:  fahre herunter
2025-03-04 10:57:52.240 CET [23248] LOG:  Checkpoint beginnt: shutdown immediate
2025-03-04 10:57:52.249 CET [23248] LOG:  Checkpoint komplett: 0 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,001 s, Sync=0,001 s, gesamt=0,012 s; sync. Dateien=0, längste=0,000 s, Durchschnitt=0.000 s; Entfernung=0 kB, Schätzung=683 kB; LSN=0/AE927F40, Redo-LSN=0/AE927F40
2025-03-04 10:57:52.277 CET [8728] LOG:  Datenbanksystem ist heruntergefahren
