0=
1=Altstadt-Lehel
2=Ludwigsvorstadt-Isarvorstadt
3=Maxvorstadt
4=Schwabing-West
5=Au-Haidhausen
6=Sendling
7=Sendling-Westpark
8=Schwanthalerh\u00F6he
9=Neuhausen-Nymphenburg
10=Moosach
11=Milbertshofen-Am Hart
12=Schwabing-Freimann
13=Bogenhausen
14=Berg am Laim
15=Trudering-Riem
16=Ramersdorf-Perlach
17=Obergiesing-Fasangarten
18=Untergiesing-Harlaching
19=Thalkirchen-Obersendling-Forstenried-F\u00FCrstenried-Solln
20=Hadern
21=Pasing-Obermenzing
22=Aubing-Lochhausen-Langwied
23=Allach-Untermenzing
24=Feldmoching-Hasenbergl
25=Laim
32=Au\u00DFerhalb der Stadtgrenze
