# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.13.4

# Elasticseach CA certificate fingerprint
ELASTICSEARCH_CERT_FINGERPRINT=55:F0:DF:A1:E6:25:A6:79:C5:64:10:0C:B5:4C:08:FD:34:4E:C4:B7:2A:3F:13:30:0F:91:4E:54:13:81:E4:AD